spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.30.176.1:5432/bank
#spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

application-title=Bank Application
application-version=1.0
application-user=Meliksah Selvi
application-security-scheme-name=bearerAuth

logging.level.org.springframework=info

banka.jwt.security.app.key=BANKA
banka.jwt.security.expire.time=86000400

banka.kafka.address=172.30.176.1:9092
banka.kafka.topic=logs
banka.kafka.group-id=banka


